{
  "name": "caretalk",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "test:db": "RUN_DB_TESTS=1 turbo test",
    "eval": "RUN_EVALS=1 turbo eval",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @caretalk/db db:push",
    "db:studio": "turbo -F @caretalk/db db:studio",
    "db:generate": "turbo -F @caretalk/db db:generate",
    "db:migrate": "turbo -F @caretalk/db db:migrate"
  },
  "dependencies": {
    "@caretalk/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@caretalk/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.8.12",
    "typescript": "^6"
  },
  "packageManager": "pnpm@10.10.0"
}
