{
  "name": "server",
  "type": "module",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@caretalk/auth": "workspace:*",
    "@caretalk/contracts": "workspace:*",
    "@caretalk/db": "workspace:*",
    "@caretalk/env": "workspace:*",
    "@fastify/cors": "^11.0.1",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.44",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.3.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@caretalk/config": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "^0.28.1",
    "tsdown": "^0.21.9",
    "tsx": "^4.19.2",
    "typescript": "^6"
  }
}